{
  "name": "securecopilot",
  "displayName": "SecureCopilot",
  "description": "AI code review tập trung security cho C/C++/Python (POC).",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Linters"],
  "activationEvents": [
    "onCommand:securecopilot.analyzeSelection",
    "onCommand:securecopilot.analyzeFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "securecopilot.analyzeSelection",
        "title": "SecureCopilot: Analyze Selection"
      },
      {
        "command": "securecopilot.analyzeFile",
        "title": "SecureCopilot: Analyze Current File"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "echo 'no lint configured'"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
